<!DOCTYPE html>
<html>
<head>
<title>Nistha Sharma</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="output.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="photo" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Nistha Sharma</h1>
			<h2 class="quickFade delayThree">Software Developer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:joe@bloggs.com" target="_blank">sharmanistha2000@gmail.com</a></li>
				<li>w: <a href="http://www.bloggs.com">www.nsharma.com</a></li>
				<li>m: 01234567890</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Extremely motivated to constantly develop my skills and grow
						professionally. Energetic person, eager to learn new things. Always
						committed to self development.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>TravelGo</h2>
					<p class="subDetails">April 2020 - june 2020</p>
					<p>Aimed at showing various locations of travel all over India and
						book your travel accordingly. The front-end was developed on
						Netbeans Java and the back-end was connected to MySQL
						database which stored the contact details and travel preferences..</p>
				</article>
				
				<article>
					<h2>Resume builder</h2>
					<p class="subDetails">july 2020 - sept 2020</p>
					<p>This website aimed at creating a friendly and easy to use environment
						to build a CV .The front end is built on the PuG template engine and
						Node.js as the javascript runtime enviornment ..</p>
				</article>
				
				<article>
					<h2>Gym membership Form</h2>
					<p class="subDetails">dec 2020- jan 2021</p>
					<p>A website using HTML,CSS, javascript along with Node.js and Mongodb.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Node.js</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>MongoDB</li>
					<li>MySQL</li>
					<li>C/C++</li>
					<li>Java</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>PICT,Pune</h2>
					<p class="subDetails">BE- Computer Engg 2022</p>
					
				</article>
				
				<article>
					<h2>City International School</h2>
					<p class="subDetails">CBSE 12th Board</p>
				
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>

</body>
</html>